spring.datasource.url=jdbc:mysql://35.208.149.36:3306/tclweb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tclweb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=SqlAdmin
spring.datasource.password=sC0opYdoo928
#server.servlet.context-path=/clientArea
