
spring.application.name=person-service
#eureka.client.serviceUrl.defaultZone  = http://192.168.137.1:8761/eureka
#eureka.client.instance.preferIpAddress = true
#eureka.client.serviceUrl.defaultZone  = http://${eureka.instance.hostname}:8761/eureka/
eureka.client.service-url.defaultZone=http://${SERVICE_URL_DEFAULT_ZONE}:8761/eureka/

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
